language: go
go:
  - "1.14.7"
notifications:
  email:
    recipients:
      - raghu@getfastah.com
      - siddharth@getfastah.com
    on_success: change # default: change
    on_failure: always # default: always