language: go
go:
  - "1.18.4"
os: linux
dist: focal
virt: lxd
group: edge
arch: arm64-graviton2
notifications:
  email:
    recipients:
      - support@getfastah.com
    on_success: change # default: change
    on_failure: always # default: always
